# legaldocml

./: .gitignore  .travis.yml  README.md  pom.xml
legaldocml-akn-grammar/: pom.xml
legaldocml-akn-grammar/src/test/resources/xml/: cl_Sesion56_2.xml
legaldocml-akn-v2/: pom.xml
legaldocml-akn-v2/src/test/resources/xml/: Act_Instrument_Scotland_Subsidiarity_2010.xml  Act_Kenya_1980-01-01@1989-12-15.xml  Act_Kenya_1989-12-06.xml  Act_Kenya_1997-08-22_3_2003-12-19.xml  Act_Kenya_2003-12-10-short.xml  Act_Salvador_Ley_912_2005.xml  Act_constitution_final-Kenya.xml  AmendmentList_Bungeni_2010-10-28v1.xml  Amendmet_Bungeni_2010-10-28adm1.xml  Amendmet_Bungeni_2010-10-28adm3.xml  Bill_Bungeni_2009-01-27-documentCollection.xml  Bill_Bungeni_2010-10-10-memorandum.xml  Bill_Bungeni_2010-11-19-coverpage.xml  Bill_Bungeni_2011-06-30v1-documentCollection.xml  Bill_Bungeni_2011-06-30v2.xml  Bill_Bungeni_2011-12-19-collect.xml  Bill_Kenya_2006-02-10.xml  Bill_Kenya_2006-12-19.xml  Bill_SouthAfrica_2010-10-10.xml  Bill_SudAfrica_2003-09-04.xml  Bill_UN_2012.xml  (+12 more)
legaldocml-akn-v3/: pom.xml
legaldocml-akn-v3/src/test/resources/: 2.xml  CIBA-VOL1-CHAPTER4.xml  CIBA-VOL1.xml  CIBA_Section_III_Commission.xml  Volume-AKN.xml  ciba.xsd  revenue.xml
legaldocml-archive/: pom.xml
legaldocml-bom/: pom.xml
legaldocml-core/: pom.xml
legaldocml-mod-xml/: pom.xml
legaldocml-mod-xsi/: pom.xml
legaldocml-mod-xsi/src/main/java/io/legaldocml/mod/xsi/: SchemaLocationImpl.java  XsiModule.java
legaldocml-mod-xsi/src/main/java/io/legaldocml/mod/xsi/attribute/: SchemaLocation.java
legaldocml-mod-xsi/src/test/java/io/legaldocml/mod/xsi/: XsiModuleTest.java
legaldocml-schematron/: pom.xml
legaldocml-schematron/src/main/java/io/legaldocml/schematron/model/: AbstractLinkableRich.java  Assert.java  Let.java  Name.java  Pattern.java  PatternElement.java  Report.java  Rule.java  RuleElement.java  SchAttributeGetterSetter.java  SchAttributes.java  SchElements.java  SchMixedContent.java  SchObject.java  SchReadException.java  Schema.java  SchemaElement.java  Text.java  ValueOf.java
legaldocml-schematron/src/main/java/io/legaldocml/schematron/model/attribute/: Linkable.java  Rich.java
legaldocml-schematron/src/test/java/io/legaldocml/schematron/: TestParsing.java
legaldocml-schematron/src/test/resources/ex/: examples.sch
legaldocml-schematron/src/test/resources/schema/: schematron.rnc  schematron.sch
legaldocml-test/: pom.xml
legaldocml-test/src/main/java/io/legaldocml/test/: LoggerInstancePostProcessor.java  PathForTest.java  SonarJUnit4ClassRunner.java  Tests.java  XmlUnitHelper.java
legaldocml-test/src/main/resources/: log4j2.xml
legaldocml-test/src/main/resources/xml/akn4eu/CoV DLV20 1.4 (council postion)/: bill_123.xml  main.xml
legaldocml-test/src/main/resources/xml/ibis/: simple-article.xml
legaldocml-test/src/main/resources/xml/invalid/: sameXmlId.xml
legaldocml-test/src/main/resources/xml/v2/: Act_Kenya_1997-08-22_3@2003-12-19.xml  Act_Panama_decreto_223_2010.xml  Act_Salvador_Ley_604_1993.xml  Act_USA_2011-11-29-short.xml  Amendemet_Bungeni_2011-07-20.xml  Amendment_mexico_enmienda_2010-10-07.xml  Amendmet_Bungeni_2010-10-28adm2.xml  Bill_Bungeni_2009-01-27.xml  Bill_Bungeni_2010-07-10-mail.xml  Bill_Bungeni_2010-07-10-memorandum.xml  Bill_Bungeni_2010-10-10.xml  Bill_Bungeni_2011-06-30v1.xml  Bill_Bungeni_2011-06-30v2-documentCollection.xml  Bill_SouthAfrica_2010-10-10-memorandum.xml  Bill_SudAfrica_2003-09-04@20051231.xml  Bill_US_2010-12-06.xml  Bill_cl_2005-03-14.xml  Debate_Bungeni_2010-11-12.xml  Debate_Bungeni_2010-12-07.xml  Debate_Bungeni_2011-06-10.xml  Questions_Bungeni_2010.xml  Report_SudAfrica_APPENDIX2_Of_Report_2007-03-22.xml  Table_APPENDIX1_2003.xml  Table_Traffic_Ke_Schedule10_1954.xml  officialGazette_Bungeni_2011-12-23v2.xml
legaldocml-test/src/main/resources/xml/v3/: emptyHierarchy.xml  eu_COM(2013)0619_EN-8.xml  ke_Debate_Bungeni_2011-06-10.xml  new  4.xml  uk_pga-2014-27-enacted-data.xml  uk_pga_1998_29.xml  us_Act_2011-11-29.xml  us_Title9-Chap3-eng.xml  za_Judgement_2008-11-26.xml
legaldocml-test/src/main/resources/xml/v3/uk/: asp-2017-1-enacted-data.akn.xml  ssi-2017-102-enacted-data.akn.xml  ssi-2017-113-enacted-data.akn.xml  ssi-2017-126-enacted-data.akn.xml
legaldocml-test/src/main/resources/xsd/: akomantoso30.xsd
legaldocml-test/src/test/java/io/legaldocml/test/: PathForTestTest.java  TestsTest.java
legaldocml-validation/: pom.xml
legaldocml-validation/src/main/java/io/legaldocml/validation/: Rule.java  ValidationContext.java  ValidationError.java
legaldocml-validation/src/main/java/io/legaldocml/validation/impl/: ValidationErrorImpl.java  Validations.java  ValidationsDefaultContext.java
legaldocml-validation/src/main/java/io/legaldocml/validation/rules/: AgentRefInReferencesRule.java  Rules.java
legaldocml-validation/src/test/java/io/legaldocml/validation/impl/: ValidatationsTest.java
legaldocml-validation/src/test/java/io/legaldocml/validation/rules/: AgentRefInReferencesRuleTest.java  RulesTest.java
legaldocml-xliff/: pom.xml
legaldocml-xliff/src/test/resources/: ex.23.2.xlf  ex.5.7.xlf
legaldocml-xpath/: pom.xml
legaldocml-xpath/src/main/antlr4/io/legaldocml/xpath/: XPath2.g4  XPath2Lexer.g4  XPath2Parser.g4
legaldocml-xpath/src/main/java/io/legaldocml/xpath/: XPath.java  XPathException.java  XPathExpression.java  XPathFactory.java
legaldocml-xpath/src/main/java/io/legaldocml/xpath/cerebro/: Cerebro.java  CerebroDefinition.java  CerebroDirectLink.java  CerebroException.java  CerebroLink.java  CerebroListFilterLink.java  CerebroListLink.java  CerebroStructure.java
legaldocml-xpath/src/main/java/io/legaldocml/xpath/eval/: StepEval.java
legaldocml-xpath/src/main/java/io/legaldocml/xpath/impl/: AbsoluteQueryBuilder.java  QueryBuilder.java  QueryPredicateBuilder.java  XPathExpressionBuilder.java  XPathExpressionImpl.java  XPathFactoryImpl.java  XPathImpl.java  XPathQname.java  XPathQnameBuilder.java
legaldocml-xpath/src/test/java/io/legaldocml/xpath/: ReaderHelper.java  SimpleParser.java  XpathTest.java
(+1150 files in other folders)
