<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.legaldocml</groupId>
		<artifactId>legaldocml</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>legaldocml-validation</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.legaldocml</groupId>
			<artifactId>legaldocml-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.legaldocml</groupId>
			<artifactId>legaldocml-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>