<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legaldocml</artifactId>
        <groupId>io.legaldocml</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legaldocml-mod-xsi</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.legaldocml</groupId>
            <artifactId>legaldocml-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>