<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.legaldocml</groupId>
      <artifactId>legaldocml</artifactId>
      <version>0.6.0</version>
   </parent>

   <artifactId>legaldocml-bom</artifactId>
   <packaging>pom</packaging>
   <name>legaldocml (Bill of Materials)</name>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>io.legaldocml</groupId>
            <artifactId>legaldocml-core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.legaldocml</groupId>
            <artifactId>legaldocml-archive</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.legaldocml</groupId>
            <artifactId>legaldocml-schematron</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.legaldocml</groupId>
            <artifactId>legaldocml-xpath</artifactId>
            <version>${project.version}</version>
         </dependency>

      </dependencies>

   </dependencyManagement>


</project>