<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>legaldocml</artifactId>
      <groupId>io.legaldocml</groupId>
      <version>0.6.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>legaldocml-schematron</artifactId>


   <dependencies>

      <dependency>
         <groupId>io.legaldocml</groupId>
         <artifactId>legaldocml-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>io.legaldocml</groupId>
         <artifactId>legaldocml-test</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>